<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简单登录注册页面</title>
    <script src="./axios.js"></script>
    <style>
      * {
        margin: 0;
        top: 0;
      }

      body {
        height: 100vh;
        background: url(../img/1.jpg) no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 350px;
        height: 400px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        border-right: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(1px);
        background: rgba(50, 50, 50, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
      }

      .box > h2 {
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 30px;
      }

      .box .input-box {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      .box .input-box label {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 5px;
      }

      .box .input-box input {
        letter-spacing: 1px;
        font-size: 14px;
        box-sizing: border-box;
        width: 250px;
        height: 35px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(50, 50, 50, 0.3);
        outline: none;
        padding: 0 12px;
        color: rgba(255, 255, 255, 0.9);
        transition: 0.2s;
      }
      .btn-box1 .denglu2 {
        margin-left: 9px;
      }

      /* 输入框聚焦效果 */
      .box .input-box input:focus {
        border: 1px solid rgba(255, 255, 255, 0.8);
      }

      .box .btn-box {
        width: 250px;
        display: flex;
        flex-direction: column;
      }

      .box .btn-box > a {
        outline: none;
        display: block;
        width: 250px;
        text-align: end;
        text-decoration: none;
        font-size: 13px;
        color: rgba(255, 255, 255, 0.8);
      }
      .box .btn-box > div {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box .btn-box > div > button {
        outline: none;
        margin-top: 10px;
        display: block;
        font-size: 14px;
        border-radius: 5px;
        transition: 0.2s;
      }

      .box .btn-box > div > button:nth-of-type(1) {
        width: 120px;
        height: 35px;
        color: rgba(255, 255, 255, 0.9);
        border: 1px solid rgba(00, 96, 96, 0.7);
        background: rgba(00, 96, 96, 0.5);
      }

      .box .btn-box > div > button:nth-of-type(2) {
        width: 120px;
        height: 35px;
        margin-left: 10px;
        color: rgba(255, 255, 255, 0.9);
        border: 1px solid rgba(00, 96, 96, 0.7);
        background: rgba(00, 96, 96, 0.5);
      }

      .box .btn-box > div > button:hover {
        border: 1px solid rgba(00, 96, 96);
        background: rgba(00, 96, 96);
      }
      /* 注册 */
      .box1 {
        width: 350px;
        height: 350px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        border-right: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(1px);
        background: rgba(50, 50, 50, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
      }
      .box1 > h2 {
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 30px;
      }
      .box1 .input-box1 {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      .box1 .input-box1 label {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 5px;
      }

      .box1 .input-box1 input {
        letter-spacing: 1px;
        font-size: 14px;
        box-sizing: border-box;
        width: 250px;
        height: 35px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(50, 50, 50, 0.3);
        outline: none;
        padding: 0 12px;
        color: rgba(255, 255, 255, 0.9);
        transition: 0.2s;
      }
      .box1 .input-box1 input:focus {
        border: 1px solid rgba(255, 255, 255, 0.8);
      }
      .box1 .btn-box1 > div {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1 .btn-box1 > div > button {
        outline: none;
        margin-top: 10px;
        display: block;
        font-size: 14px;
        border-radius: 5px;
        transition: 0.2s;
        width: 120px;
        height: 35px;
        color: rgba(255, 255, 255, 0.9);
        border: 1px solid rgba(00, 96, 96, 0.7);
        background: rgba(00, 96, 96, 0.5);
      }

      .box1 .btn-box1 > div > button:hover {
        border: 1px solid rgba(00, 96, 96);
        background: rgba(00, 96, 96);
      }
      /* 新增样式，实现验证码框占一侧，旁边有发送验证码按钮 */
      .verification-box {
        display: flex;
        align-items: center;
      }

      .verification-code {
        flex: 1;
        width: 70%; /* 设置验证码框的宽度 */
        margin-right: 10px; /* 设置验证码框与按钮之间的间距 */
      }

      .send-verification-button {
        letter-spacing: 1px;
        font-size: 14px;
        box-sizing: border-box;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(50, 50, 50, 0.3);
        outline: none;
        padding: 0 12px;
        color: rgba(255, 255, 255, 0.9);
        transition: 0.2s;
        width: 50%; /* 设置按钮的宽度 */
      }
      /* 新增样式，实现验证码框占一侧，旁边有发送验证码按钮 */
      .verification-box {
        display: flex;
        align-items: center;
      }

      .verification-code {
        flex: 1;
        width: 70%; /* 设置验证码框的宽度 */
        margin-right: 10px; /* 设置验证码框与按钮之间的间距 */
      }

      .send-verification-button {
        letter-spacing: 1px;
        font-size: 14px;
        box-sizing: border-box;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(50, 50, 50, 0.3);
        outline: none;
        padding: 0 12px;
        color: rgba(255, 255, 255, 0.9);
        transition: 0.2s;
        width: 60%; /* 设置按钮的宽度 */
      }
    </style>
  </head>

  <body>
    <!-- 登录 -->
    <div class="div2">
      <div class="box">
        <h2>管理系统</h2>
        <div class="input-box">
          <label>账号</label>
          <input type="text" />
        </div>
        <div class="input-box">
          <label>密码</label>
          <input type="password" class="pwd" />
        </div>
        <div class="input-box">
          <label>验证码</label>
          <input type="text" />
          <button class="send-verification-button" onclick="showVerificationCode()">发送验证码</button>
        </div>
        <div class="btn-box">
          <div>
            <button class="denglu">登录</button>
            <button class="zhuce">注册</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 注册 -->
    <div class="div1" style="display: none">
      <div class="box1">
        <h2>注册</h2>
        <div class="input-box1">
          <label>请输入用户名</label>
          <input type="text" class="input1" />
        </div>
        <div class="input-box1">
          <label>请输入密码</label>
          <input type="password" class="pwd" />
        </div>
        <div class="input-box1">
          <label>请再次确认密码</label>
          <input type="password" class="pwd2" />
        </div>
        <div class="btn-box1">
          <div>
            <button class="zhuce2">注册</button>
            <button class="denglu2">返回登录</button>
          </div>
        </div>
      </div>
      <a href="findpass.html" style="font-size: 13px; color: rgba(255, 255, 255, 0.9); text-decoration: none"
        >找回密码</a
      >
      <a
        href="index.html"
        style="margin-left: 10px; font-size: 13px; color: rgba(255, 255, 255, 0.9); text-decoration: none"
        >首页</a
      >
    </div>
    <div style="display: none; font-size: 50px; color: #fff" class="hehe">空</div>
  </body>
  <script>
    //登录和注册切换
    document.querySelector('.zhuce').addEventListener('click', function () {
      let box = document.querySelector('.div2');
      let box1 = document.querySelector('.div1');
      box.style.display = 'none';
      box1.style.display = 'block';
    });

    // 注册
    let box = document.querySelector('.box');
    letbox1 = document.querySelector('.box1');
    document.querySelector('.zhuce2').addEventListener('click', function () {
      let inputbox1 = document.querySelector('.input1').value;
      let pwd = document.querySelector('.input-box1 .pwd').value;
      let pwd2 = document.querySelector('.pwd2').value;
      if (inputbox1 == '') {
        alert('请输入用户名');
      } else if (pwd == '' || pwd2 == '') {
        alert('请输入密码');
      } else if (inputbox1.length > 8 || inputbox1.length < 5) {
        alert('账号长度不符合');
      } else if (pwd.length > 8 || pwd.length < 5) {
        alert('密码长度不符合');
      } else if (pwd !== pwd2) {
        alert('密码不一致，请重新输入');
      } else
        axios({
          url: 'http://big-event-api-t.itheima.net/api/reguser',
          method: 'post',
          data: `username=${inputbox1}&password=${pwd}`,
        })
          .then((msg) => {
            let ms = msg.data.message;
            let ms2 = msg.data.status;
            console.log(ms2);
            let box = document.querySelector('.div2');
            let box1 = document.querySelector('.div1');
            if (ms2 == 0) {
              box1.style.display = 'none';
              box.style.display = 'block';
            }
            console.log(msg, '////');
          })
          .catch((msg) => {
            console.log(msg);
          });
    });

    //登录
    document.querySelector('.denglu').addEventListener('click', function () {
      let inputbox = document.querySelector('.input-box input').value;
      let any = document.querySelector('.pwd').value;
      if (inputbox == '') {
        alert('请输入账号');
      } else if (any == '') {
        alert('请输入密码');
      } else if (inputbox.length > 8 || inputbox.length < 5) {
        alert('请输入账号');
      } else if (any.length > 8 || any.length < 5) {
        alert('密码不符合');
      } else {
        axios({
          url: 'http://big-event-api-t.itheima.net/api/login',
          method: 'post',
          data: `username=${inputbox}&password=${any}`,
        }).then((msg) => {
          console.log(msg);
          let ms = msg.data.message;
          let ms2 = msg.data.status;
          alert(`${(ms = '完全错误')}`);

          if (ms2 == 0) {
            let box = document.querySelector('.div2');
            let box1 = document.querySelector('.div1');
            let hehe = document.querySelector('.hehe');
            box1.style.display = 'none';
            box.style.display = 'none';
            hehe.style.display = 'block';
          }
        });
      }
    });

    //点击返回登录，进入登录页面
    document.querySelector('.denglu2').addEventListener('click', function () {
      let box = document.querySelector('.div1');
      let box1 = document.querySelector('.div2');
      box.style.display = 'none';
      box1.style.display = 'block';
    });
  </script>
</html>
